spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://cshemanthcs:iamtheironman023@cluster18.qr6pwpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster18
spring.data.mongodb.database=ecom
server.port=8080